DATABASE_URL="postgresql://postgres:vIEWGTovMLCEmmaMKjRAxsKUoDYDlysT@shortline.proxy.rlwy.net:44311/railway"


JWT_SECRET=clavesupersecretainhackeabledelrama
JWT_EXPIRES_IN=1d



CLOUDINARY_CLOUD_NAME=cloudrama
CLOUDINARY_API_KEY=774891635361449
CLOUDINARY_API_SECRET=wNXUyppzWHmE6nP20RPyRgj_ifo
